# XamarinXAML

XamarinXAML/: XamarinXAML.sln
XamarinXAML/XamarinXAML/XamarinXAML/: App.xaml  App.xaml.cs  IDevice.cs  MainPage.xaml  MainPage.xaml.cs  XamarinXAML.csproj
XamarinXAML/XamarinXAML/XamarinXAML.Android/: DeviceImplementation.cs  MainActivity.cs  XamarinXAML.Android.csproj
XamarinXAML/XamarinXAML/XamarinXAML.Android/DependencyServices/: DeviceImplementation.cs
XamarinXAML/XamarinXAML/XamarinXAML.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinXAML/XamarinXAML/XamarinXAML.Android/Renderers/: BorderlessEntryRenderer.cs
XamarinXAML/XamarinXAML/XamarinXAML.Android/Resources/: Resource.designer.cs
XamarinXAML/XamarinXAML/XamarinXAML.Android/Resources/values/: styles.xml
XamarinXAML/XamarinXAML/XamarinXAML.iOS/: AppDelegate.cs  ChatEntryRenderer.cs  DeviceImplementation.cs  Info.plist  Main.cs  XamarinXAML.iOS.csproj
XamarinXAML/XamarinXAML/XamarinXAML.iOS/DependencyServices/: DeviceImplementation.cs
XamarinXAML/XamarinXAML/XamarinXAML.iOS/Properties/: AssemblyInfo.cs
XamarinXAML/XamarinXAML/XamarinXAML.iOS/Renderers/: BorderlessEntryRenderer.cs
XamarinXAML/XamarinXAML/XamarinXAML/Controls/: ExtendedEditorControl.cs  ExtendedListView.cs
XamarinXAML/XamarinXAML/XamarinXAML/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MyDataTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
XamarinXAML/XamarinXAML/XamarinXAML/Helpers/: ChatTemplateSelector.cs
XamarinXAML/XamarinXAML/XamarinXAML/Models/: Message.cs
XamarinXAML/XamarinXAML/XamarinXAML/Resources/: Colors.xaml  Colors.xaml.cs  Styles.xaml  Styles.xaml.cs
XamarinXAML/XamarinXAML/XamarinXAML/ViewModels/: ChatPageViewModel.cs  ChatViewModel.cs
XamarinXAML/XamarinXAML/XamarinXAML/Views/Cells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
XamarinXAML/XamarinXAML/XamarinXAML/Views/Partials/: ChatInputBarView.xaml  ChatInputBarView.xaml.cs
